REACT_APP_API_KEY=<api_key>
REACT_APP_AUTH_DOMAIN=<auth_domain>
REACT_APP_PROJECT_ID=<project_id>
REACT_APP_STORAGE_BUCKET=<storage_bucket>
REACT_APP_MESSAGING_SENDER_ID=<sender_id>
REACT_APP_APP_ID=<app_id>
REACT_APP_MEASUREMENT_ID=<measurement_id>
REACT_APP_DATABASE_URL=<database_url>
REACT_APP_PUBLISHABLE_KEY=<stripe_publishable_key>